# Forum

./: Forum.sln
Forum.Entities/: Answer.cs  (+5 more)
Forum.WebAPI/: DatabaseContext.cs  Forum.WebAPI.csproj  MappingProfile.cs  Program.cs  SeedData.cs  appsettings.json
Forum.WebAPI/Authorization/: Resource.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Forum.WebAPI/Controllers/: AnswerController.cs  AnswersController.cs  AuthController.cs  QuestionController.cs  QuestionsController.cs  RatingsController.cs
Forum.WebAPI/Dto's/: AnswerDto.cs  CreateAnswerDto.cs  CreateQuestionDto.cs  CreateRatingDto.cs  LoginUserDto.cs  QuestionDto.cs  RatingDto.cs  UpdateAnswerDto.cs  UpdateQuestionDto.cs  UpdateRatingDto.cs  UserDto.cs
Forum.WebAPI/Migrations/: 20220820190800_Database_v1.Designer.cs  20220820190800_Database_v1.cs  20220821094517_testNullable2.Designer.cs  20220821094517_testNullable2.cs  20220829182059_Initial.Designer.cs  20220829182059_Initial.cs  20220830183841_UserIsNullable.Designer.cs  20220830183841_UserIsNullable.cs  20220831135846_UserPassword.Designer.cs  20220831135846_UserPassword.cs  20220831163411_DefaultDate.Designer.cs  20220831163411_DefaultDate.cs  20220905095340_NewUser.Designer.cs  20220905095340_NewUser.cs  20220906104237_PasswordNotMapped.Designer.cs  20220906104237_PasswordNotMapped.cs  20220906105642_RoleNotRequired.Designer.cs  20220906105642_RoleNotRequired.cs  20220918150616_Initial.Designer.cs  20220918150616_Initial.cs  20220921165352_Initial.Designer.cs  20220921165352_Initial.cs  DatabaseContextModelSnapshot.cs
(+33 files in other folders)
